<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .input-container {
            display: flex;
            flex-direction: column; /* Coloca a etiqueta acima do input */
        }
        
        label {
        }
        
        .form-group {
            display: flex; /* Define um layout flexível */
            align-items: center; /* Alinha os elementos verticalmente */
            margin-bottom: 10px; /* Adicione margem inferior para espaçamento */
        }
        
        label {
            flex: 1;
            text-align: left;
            font-size: 13px;
        }
        
        select, input {
            flex: 1; /* Ocupa o espaço restante horizontalmente */
            margin-right: 30px;
        }
        
        th, td {
            padding: 5px; /* Define o preenchimento de 10 pixels para todas as células */
            border: 1px solid #000; /* Adiciona uma borda para melhor visualização */
        }
        
        input, select {
            margin-right: 3px;
        }
        
        select {
            height: 30px;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
            padding: 0;
        }
        
        .checkbox-column {
            display: flex;
            flex-direction: column;
            font-size: 15px;
            margin-right: 30px;
            width: 250px;
        }
        
        .checkbox {
            margin: 10px 0;
        }
    </style>
    <title>Página com Planilha e Filtros</title>
</head>
<body>

<h2>Filtros:</h2>
<form action="/buscar" method="POST" id="filtro-form" style="width: 90%;">
    <div class="form-group col-md-4">
        <div class="form-group">
            <div class="input-container">
                <label><b>Produto</b></label>
                <input type="text" name="nome" id="nome" class="form-select form-select-lg mb-3" placeholder="Nome Produto" style="width: 250px;">
            </div>
        </div>
        <div class="form-group">
            <div class="input-container">
                <label><b>Mín dias criado</b></label>
                <input type="number" name="dias_m" id="filtro1" class="form-select form-select-lg mb-3" placeholder="Mín dias criado" min=0 style="width: 100px;" value={{dias_m}}>
            </div>
        </div>
        <div class="form-group">
            <div class="input-container">
                <label><b>Máx dias criado</b></label>
                <input type="number" name="dias" id="filtro1" class="form-select form-select-lg mb-3" placeholder="Máx dias criado" min=0 style="width: 100px;" value={{dias}}>
            </div>
        </div>
        <div class="form-group">
            <div class "input-container">
                <label><b>Mín de vendas</b></label>
                <input type="number" name="quant_m" id="filtro1" class="form-select form-select-lg mb-3" placeholder="Mín de vendas" min=0 style="width: 100px;" value={{quant_m}}>
            </div>
        </div>
        <div class="form-group">
            <div class="input-container">
                <label><b>Máx de vendas</b></label>
                <input type="number" name="quantidade" id="filtro2" class="form-select form-select-lg mb-3" placeholder="Máx de vendas" min=0 style="width: 100px;" value={{quantidade}}>
            </div>
        </div>
        <div class="form-group">
            <div class="input-container">
                <label><b>Palavra Chave</b></label>
                <input type="text" name="palavra" id="palavra" class="form-select form-select-lg mb-3" placeholder="Todas Palavras Chave">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="checkbox-column">
            <label><input type="checkbox" class="checkbox" value="Acessórios para Veículos" name="categs"> Acessórios para Veículos</label>
            <label><input type="checkbox" class="checkbox" value="Agro" name="categs"> Agro</label>
            <label><input type="checkbox" class="checkbox" value="Alimentos e Bebidas" name="categs"> Alimentos e Bebidas</label>
            <label><input type="checkbox" class="checkbox" value="Animais" name="categs"> Animais</label>
            <label><input type="checkbox" class="checkbox" value="Antiguidades e Coleções" name="categs"> Antiguidades e Coleções</label>
            <label><input type="checkbox" class="checkbox" value="Arte, Papelaria e Armarinho" name="categs"> Arte, Papelaria e Armarinho</label>
            <label><input type="checkbox" class="checkbox" value="Bebês" name="categs"> Bebês</label>
            <label><input type="checkbox" class="checkbox" value="Beleza e Cuidado Pessoal" name="categs"> Beleza e Cuidado Pessoal</label>
        </div>
        <div class="checkbox-column">
            <label><input type="checkbox" class="checkbox" value="Brinquedos e Hobbies" name="categs"> Brinquedos e Hobbies</label>
            <label><input type="checkbox" class="checkbox" value="Calçados, Roupas e Bolsas" name="categs"> Calçados, Roupas e Bolsas</label>
            <label><input type="checkbox" class="checkbox" value="Carros, Motos e Outros" name="categs"> Carros, Motos e Outros</label>
            <label><input type="checkbox" class="checkbox" value="Casa, Móveis e Decoração" name="categs"> Casa, Móveis e Decoração</label>
            <label><input type="checkbox" class="checkbox" value="Celulares e Telefones" name="categs"> Celulares e Telefones</label>
            <label><input type="checkbox" class="checkbox" value="Construção" name="categs"> Construção</label>
            <label><input type="checkbox" class="checkbox" value="Câmeras e Acessórios" name="categs"> Câmeras e Acessórios</label>
            <label><input type="checkbox" class="checkbox" value="Eletrodomésticos" name="categs"> Eletrodomésticos</label>
        </div>
        <div class ="checkbox-column">
            <label><input type="checkbox" class="checkbox" value="Eletrônicos, Áudio e Vídeo" name="categs"> Eletrônicos, Áudio e Vídeo</label>
            <label><input type="checkbox" class="checkbox" value="Esportes e Fitness" name="categs"> Esportes e Fitness</label>
            <label><input type="checkbox" class="checkbox" value="Ferramentas" name="categs"> Ferramentas</label>
            <label><input type="checkbox" class="checkbox" value="Festas e Lembrancinhas" name="categs"> Festas e Lembrancinhas</label>
            <label><input type="checkbox" class="checkbox" value="Games" name="categs"> Games</label>
            <label><input type="checkbox" class="checkbox" value="Imóveis" name="categs"> Imóveis</label>
            <label><input type="checkbox" class="checkbox" value="Indústria e Comércio" name="categs"> Indústria e Comércio</label>
            <label><input type="checkbox" class="checkbox" value="Informática" name="categs"> Informática</label>
        </div>
        <div class="checkbox-column">
            <label><input type="checkbox" class="checkbox" value="Instrumentos Musicais" name="categs"> Instrumentos Musicais</label>
            <label><input type="checkbox" class="checkbox" value="Joias e Relógios" name="categs"> Joias e Relógios</label>
            <label><input type="checkbox" class="checkbox" value="Livros, Revistas e Comics" name="categs"> Livros, Revistas e Comics</label>
            <label><input type="checkbox" class="checkbox" value="Musica, Filmes, Seriados" name="categs"> Musica, Filmes, Seriados</label>
            <label><input type="checkbox" class="checkbox" value="Serviços" name="categs"> Serviços</label>
            <label><input type="checkbox" class="checkbox" value="Saúde" name="categs"> Saúde</label>
            <label><input type="checkbox" class="checkbox" value="Mais Categorias" name="categs"> Mais Categorias</label>
            <label><input type="checkbox" class="checkbox" value="Tendencias" name="categs"> Tendencias</label>
        </div>
    </div>

    <input type="submit" id="buscar" class="btn btn-primary" value="BUSCAR">
</form>

<p><a href="/download" download>{{baixar}}</a></p>
<h1>Planilha de Produtos</h1>
<p>{{total_produtos}}</p>
<table class="table table-striped" border="1">
    <tr>
        <th>Nome</th>
        <th>Criado há</th>
        <th>Vendidos</th>
        <th>Categoria</th>
        <th>Url</th>
        <th>Logística</th>
        <th>Palavra Chave</th>
    </tr>
    {% for dado in dados %}
    <tr>
        <td>{{ dado['nome'] }}</td>
        <td>{{ dado['dias'] }} dias</td>
        <td>{{ dado['quantidade'] }} vendidos</td>
        <td>{{ dado['categoria'] }}</td>
        <td><a href="{{ dado['url'] }}" target="blank">Link do anúncio</a></td>
        <td>{{ dado['logistica'] }}</td>
        <td>{{ dado['palavra chave'] }}</td>
    </tr>
    {% endfor %}
</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
